name: /project/andrewferguson/Kirill/class_project_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - astor=0.8.1=pyh9f0ad1d_0
  - attrs=19.1.0=py37_1
  - backcall=0.1.0=py37_0
  - bhmm=0.6.3=py37h3010b51_1002
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - blosc=1.20.1=he1b5a44_0
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h516909a_3
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.12.3=py37h2e261b9_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.5=py37h06a4308_0
  - cryptography=38.0.1=py37h9ce1e76_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.0=cuda10.0_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.6=h746ee38_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - dill=0.3.6=pyhd8ed1ab_1
  - einops=0.4.1=pyhd8ed1ab_0
  - entrypoints=0.3=py37_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.10.0=nompi_py37h90cd8ad_104
  - hdf5=1.10.6=nompi_h3c11f04_101
  - humanfriendly=10.0=py37h06a4308_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.4=243
  - ipdb=0.13.9=pyhd8ed1ab_0
  - ipykernel=5.1.2=py37h39e3cac_0
  - ipython=7.8.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.1=py37_0
  - jinja2=2.10.1=py37_0
  - joblib=0.13.2=py37_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.0.2=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.3.1=py_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.5.0=py_0
  - jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
  - kiwisolver=1.1.0=py37he6710b0_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - lzo=2.10=h516909a_1000
  - matplotlib-base=3.2.1=py37hef1b27d_0
  - mdshare=0.4.2=py37h89c1867_0
  - mdtraj=1.9.4=py37h4112681_0
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2019.4=243
  - mkl-service=2.0.2=py37h7b6447c_0
  - mkl_fft=1.0.14=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - mock=4.0.3=py37h89c1867_3
  - msmtools=1.2.5=py37h03ebfcd_1
  - multiprocess=0.70.11.1=py37h4abf009_0
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=he6710b0_1
  - nglview=3.0.3=pyh8a188c0_0
  - ninja=1.9.0=py37hfd86e86_0
  - notebook=6.0.0=py37_0
  - numexpr=2.7.1=py37h0da4684_1
  - numpy-base=1.16.4=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - openssl=1.1.1h=h516909a_0
  - pandas=0.25.1=py37he6710b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.1=py_0
  - pathos=0.2.7=pyhd3deb0d_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=19.2.2=py37_0
  - pox=0.3.2=pyhd8ed1ab_0
  - ppft=1.7.6.6=pyhd8ed1ab_0
  - progress_reporter=2.0=py_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py37_0
  - psutil=5.7.3=py37hb5d75c8_0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.19=py37_0
  - pyemma=2.5.7=py37hb3f55d8_1
  - pygments=2.4.2=py_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.14.11=py37h7b6447c_0
  - pysocks=1.7.1=py37_1
  - pytables=3.6.1=py37h56451d4_2
  - python=3.7.3=h0371630_0
  - python-dateutil=2.8.0=py37_0
  - python_abi=3.7=2_cp37m
  - pytz=2019.3=py_0
  - pyyaml=6.0=py37h7f8727e_1
  - pyzmq=18.1.0=py37he6710b0_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.5.4=py_0
  - readline=7.0=h7b6447c_5
  - scipy=1.3.1=py37h7c811a0_0
  - send2trash=1.5.0=py37_0
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.29.0=h7b6447c_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.3=py37h7b6447c_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=4.3.2=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.4=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.1=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==1.3.0
    - accelerate==0.14.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - black==22.10.0
    - brewer2mpl==1.4.1
    - cachetools==5.2.0
    - chardet==4.0.0
    - click==8.1.3
    - docker-pycreds==0.4.0
    - docstring-parser==0.15
    - ema-pytorch==0.1.0
    - fire==0.4.0
    - flake8==5.0.4
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - gitdb==4.0.10
    - gitpython==3.1.29
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - idna==2.10
    - importlib-metadata==4.2.0
    - jsonargparse==4.18.0
    - jsonpatch==1.28
    - jsonpointer==2.0
    - lightning-utilities==0.3.0
    - markdown==3.4.1
    - markupsafe==2.1.1
    - mccabe==0.7.0
    - multidict==6.0.2
    - mypy-extensions==0.4.3
    - numpy==1.21.6
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - packaging==21.3
    - pathspec==0.10.2
    - pathtools==0.1.2
    - pillow==8.1.0
    - platformdirs==2.5.4
    - promise==2.3
    - protobuf==3.20.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.9.1
    - pyflakes==2.5.0
    - pytorch-lightning==1.8.3.post1
    - requests==2.25.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.0.2
    - sentry-sdk==1.11.1
    - setproctitle==1.3.2
    - shortuuid==1.0.11
    - six==1.16.0
    - smmap==5.0.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - termcolor==2.1.1
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - torch==1.13.0
    - torchfile==0.1.0
    - torchmetrics==0.10.3
    - torchvision==0.8.2
    - typed-ast==1.5.4
    - typing-extensions==4.4.0
    - urllib3==1.26.3
    - visdom==0.1.8.9
    - wandb==0.13.5
    - websocket-client==0.57.0
    - werkzeug==2.2.2
    - yarl==1.8.1
    - zipp==3.11.0
prefix: /project/andrewferguson/Kirill/class_project_env
